# SDET_CUCUMBER_ASSIGNMENT

./: .classpath  pom.xml
src/test/java/com/qa/BBDTestRunner/: OpenSource.java  OrangeHRMTestRunner.java
src/test/java/com/qa/Features/: OpenSource.feature  OrangHRM.feature
src/test/java/com/qa/Pages/: FindBy.java  OrangeHRMPage.java
src/test/java/com/qa/StepDefinition/: OrangeHRMStepDefinition.java
src/test/java/cucumber/api/junit/: Cucumber.java
test-output/: report.js
